{
	"name": "p-filter",
	"version": "1.0.0",
	"description": "Filter promises concurrently",
	"license": "MIT",
	"typings": "index.d.ts",
	"repository": "sindresorhus/p-filter",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"promise",
		"filter",
		"collection",
		"iterable",
		"iterator",
		"fulfilled",
		"async",
		"await",
		"promises",
		"concurrently",
		"concurrency",
		"parallel",
		"bluebird"
	],
	"dependencies": {
		"p-map": "^2.0.0"
	},
	"devDependencies": {
		"ava": "*",
		"xo": "*"
	}
}
